---------------------- THE HUNT CONFIGURATION FILE ----------------------
include( 'basewaves.lua' )
CombineFirstWave = 7
CombineSecondWave = 10
CombineThirdWave = 13
CombineFourthWave = 15
CombineFifthWave = 20
CombineInfiniteWave = 20
MAP_PROPS = {'models/props_wasteland/kitchen_shelf002a.mdl', 'models/props_wasteland/kitchen_shelf001a.mdl'}
ITEMPLACES = {Vector(-1127.012939, -1128.604004, 243.829071)}
combinespawnzones = {Vector(1648.026001, -2281.415039, -142.530838), Vector(1588.950195, 6096.423828, -30.505562)}
zonescovered = {Vector(-912.170044, 1121.990234, -147.117035), Vector(-269.229645, -1301.233765, -143.601364), Vector(-4558.471191, -167.015640, 190.157318), Vector(-3696.879883, 4032.069336, -100.668961)}
HELIPATHS = {Vector(1252.380859, 5070.359863, 488.031250),Vector(-1668.657104, 5252.445313, 82.870758),Vector(-3094.070801, 4986.814453, 405.564697),Vector(-4423.600586, 3809.112793, 419.581329),Vector(-4362.514648, 1104.301392, 522.553162),Vector(-4134.976563, -895.968628, 768.093872),Vector(-4455.457031, -2846.901855, 770.000000),Vector(-2471.575439, -1554.913940, 760.031250),Vector(-489.638550, -1462.285522, 376.031250),Vector(-833.377991, -2702.967529, 778.810669),Vector(1381.177734, -3077.853027, 481.429901),Vector(1341.738037, -688.185120, 584.031250),Vector(1398.486084, 2128.436768, 488.031189),Vector(-1767.170410, 1149.596680, 372.733765),}
function GM:PlayerInitialSpawn(ply)
timer.Simple(2, function() ply:PrintMessage(HUD_PRINTTALK, '[Overwatch]: Protection team alert, evidence of anticivil activity in this community.') end )
timer.Simple(4, function() ply:PrintMessage(HUD_PRINTTALK, '[Overwatch]: Code: assemble, plan, contain.') end )
timer.Simple(10, function()ply:PrintMessage(HUD_PRINTTALK, 'Type !help to see the game mechanics.') end )
end

function MapSetup()
for k, v in pairs(ents.FindByClass('func_door_rotating')) do print(v:GetClass()) v:SetKeyValue( 'spawnflags', '32' ) v:Fire('Open','',0) end
table.foreach(SPAWNPOINTS_TO_DELETE, function(key,value) for k, v in pairs(ents.FindByClass(value)) do print(v:GetClass()) v:Remove() end end)
SpawnItem('info_player_start', Vector(-1854.252441, -2268.036621, 407.740265),Angle(-0.000, 90.000, 0.000))
SpawnItem('info_player_start', Vector(-2754.289307, -2279.942139, 411.205048),Angle(0.000, 90.000, -0.000))
SpawnProp(Vector(-1062.570557, -1001.333984, -124.741829),Angle(0.468, 89.953, 0.025),'models/props_trainstation/bench_indoor001a.mdl')
SpawnProp(Vector(-1184.329346, -1000.867004, -124.781563),Angle(0.409, 89.984, 0.028),'models/props_trainstation/bench_indoor001a.mdl')
SpawnProp(Vector(-1448.435547, -1072.079102, -143.579254),Angle(0.011, -90.167, 0.059),'models/props_wasteland/kitchen_shelf002a.mdl')
SpawnProp(Vector(-1398.572632, -1072.083618, -143.549850),Angle(-0.060, -90.121, -0.038),'models/props_wasteland/kitchen_shelf002a.mdl')
SpawnProp(Vector(-1279.361816, -1072.306152, -143.556763),Angle(-0.014, -0.005, -0.184),'models/props_wasteland/kitchen_shelf001a.mdl')
SpawnProp(Vector(-1192.602417, -1071.839111, -143.634018),Angle(0.050, 0.004, -0.194),'models/props_wasteland/kitchen_shelf001a.mdl')
SpawnItem('item_healthkit',Vector(-1303.728394, -989.677612, -143.518646),Angle(-0.000, 0.059, -0.146))
SpawnTurret(Vector(-980.644287, -1898.759644, -143.273849),Angle(0.314, 45.195, 0.849))
SpawnCeilingTurretStrong(Vector(-2068.651611, -1978.359863, 23.968750),Angle(0.000, 88.495, 0.000))
SpawnItem('button_turrets',Vector(-1604.854370, -1066.514160, -121.124321),Angle(0.000, -90.000, 0.000))
SpawnItem('item_healthcharger', Vector(-1025.968750, -1112.826416, -93.724510),Angle(0.000, 0.000, 0.000))
SpawnSuitCharger(Vector(-1523.878784, -1052.031250, -101.628067),Angle(0.000, -90.000, 0.000))
SpawnDynamicAmmoCrate(Vector(-1095.035034, -1887.753784, -143.508774),Angle(0.001, 1.142, 0.000))
SpawnDynamicAmmoCrate(Vector(-1092.309570, -1887.752808, -119.012108),Angle(0.002, 1.185, -0.001))
SpawnDynamicAmmoCrate(Vector(-1088.926514, -1888.228027, -94.515343),Angle(0.001, 1.201, -0.000))
SpawnDynamicAmmoCrate(Vector(-1086.655518, -1888.254639, -70.019447),Angle(0.001, 1.132, 0.000))
SpawnDynamicAmmoCrate(Vector(-1083.905518, -1888.189331, -45.523975),Angle(0.001, 1.157, 0.002))
SpawnDynamicAmmoCrate(Vector(-1081.725342, -1888.379761, -21.028994),Angle(0.001, 1.188, -0.000))
SpawnDynamicAmmoCrate(Vector(-1079.442139, -1887.962036, 3.464690),Angle(-0.000, 1.105, 0.001))
SpawnDynamicAmmoCrate(Vector(-1076.778931, -1888.067871, 27.956343),Angle(-0.000, 1.080, 0.005))
SpawnAmmoCrate(Vector(-1072.326416, -1147.435669, -127.619003),Angle(-0.065, 179.955, 0.013),3)
SpawnItem('npc_sniper', Vector(-1952.747437, -2260.031250, 1806.983887),Angle(0.000, 90.000, 0.000))
end
---------------------- END OF CONFIGURATION FILE ----------------------

