---------------------- THE HUNT CONFIGURATION FILE ----------------------
include( 'basewaves.lua' )
CombineFirstWave = 7
CombineSecondWave = 10
CombineThirdWave = 13
CombineFourthWave = 15
CombineFifthWave = 20
CombineInfiniteWave = 20
MAP_PROPS = {}
ITEMPLACES = {Vector(11414.394531, 5474.064453, -398.878845)}
combinespawnzones = {Vector(11460.032227, 5089.258789, -402.534393)}
zonescovered = {Vector(11440.298828, 5261.714355, -403.598450)}
function GM:PlayerInitialSpawn(ply)
timer.Simple(2, function() ply:PrintMessage(HUD_PRINTTALK, '[Overwatch]: Protection team alert, evidence of anticivil activity in this community.') end )
timer.Simple(4, function() ply:PrintMessage(HUD_PRINTTALK, '[Overwatch]: Code: assemble, plan, contain.') end )
timer.Simple(10, function()ply:PrintMessage(HUD_PRINTTALK, 'Type !help to see the game mechanics.') end )
end

function MapSetup()
for k, v in pairs(ents.FindByClass('func_door_rotating')) do print(v:GetClass()) v:SetKeyValue( 'spawnflags', '32' ) v:Fire('Open','',0) end
table.foreach(SPAWNPOINTS_TO_DELETE, function(key,value) for k, v in pairs(ents.FindByClass(value)) do print(v:GetClass()) v:Remove() end end)
SpawnItem('info_player_start', Vector(11505.280273, 4954.594727, -383.534943),Angle(-0.180, 178.665, 0.000))
SpawnProp(,Vector(11377.750977, 6245.125000, -356.807526),Angle(-0.203, -7.623, 0.591),'models/props_c17/furnituretoilet001a.mdl')
SpawnItem('durgz_water',Vector(11468.518555, 6174.814941, -402.122253),Angle(-25.685, -59.903, 90.018),'models/drug_mod/the_bottle_of_water.mdl')
end
---------------------- END OF CONFIGURATION FILE ----------------------

